<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stye.css">
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
    <script src="https://platform.linkedin.com/badges/js/profile.js" defer type="text/javascript"></script>
    <title>DockBot</title>
</head>
<body>
    <style>
        #dText{
        text-transform: uppercase;
        color: white;
        text-shadow:
            1px 1px #919191,
            1px 2px #919191,
            1px 3px #919191,
            1px 4px #919191,
            1px 5px #919191,
            1px 6px #919191,
            1px 7px #919191,
            1px 8px #919191,
            1px 9px #919191,
            1px 10px 1px #919191,
            1px 18px 6px #2d2d2d66,
            1px 22px 10px #2d2d2d66,
            1px 25px 35px #2d2d2d66,
            1px 30px 60px #2d2d2d66;
    }
    #align-text-rigth {
        float: right;
        margin-top: 35px;
    }
    </style>
 
    <header>
       <nav>
            <h1 id="dText" href="/index.html">DockBot</h1>
                <a href="/login.html" id="align-text-rigth">Inscription/Connexion</a>
                <a href="/contact.html" id="align-text-rigth">Contact</a>
                <a href="" id="align-text-rigth">Panel</a>
                <a href="" id="align-text-rigth">Accueil</a>

            </nav>
    </header>
    <div>
    </div>
    <div class="container">
        <main id="leftCol">
            <div class="container-desc">
                <h2>Le bot Discord incontournable,<br> parfait pour une <br> expérience ultime !</h2>
                <p>Dockbot créé en JavaScript, est un compagnon virtuel <br> polyvalent 
                    qui ajoute une touche d'interactivité et de fonctionnalités à vos serveurs. <br>
                    Il est conçu pour répondre à vos besoins spécifiques tout en offrant une expérience utilisateur unique.</p>
                <a style="text-decoration: none;" href="https://discord.com/login?redirect_to=%2Foauth2%2Fauthorize%3Fclient_id%3D1055552617700392990%26permissions%3D8%26scope%3Dbot%2520applications.commands" target="_blank">
                    <button id="btnAddToDiscord">Ajouter à Discord</button>
                </a>
                    
                <button id="scrollButton">Voir les fonctionnalités</button>
            </div>
            <section id="serv" style="background-color: gray;">
                <h1 >Plus de 10 serveurs <br> Discord utilisent <br> DockBot</h1>
            </section>
            <section id="categories">
                <h1>Categories</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae similique dolorem maxime impedit inventore doloribus eos blanditiis pariatur sit nostrum. Laudantium, fugit esse! Fugiat totam repellat voluptas molestias velit explicabo?</p>
            </section>
            <section id="Archives">
                <h1>Archives</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, quia expedita eveniet maxime placeat natus porro modi odit velit veniam molestiae asperiores corporis laborum perferendis quos a enim animi quaerat!</p>
            </section>
            <section id="Fonctionnalité">
                <h1>Fonctionnalité</h1>
                <h2 id="TextH290">Pierre, Papier Ciseaux !</h2>
                <div class="PierrePapierCiseaux">
                <img src="/image/image-8.png" alt="Fonctionnalité1" width="700px" height="500px" id="img8fn">
                <p id="text91">La commande /rpc vous offre une opportunité de jouer au jeux du Pierre Papier Ciseaux. Le jeux est simple vous choisisez un des 3 choix et le bot aussi, reste à voir qui gagnera la partie !</p>
                </div>
            </section>
        </main>
        
    </div>
    <footer>
        <p>&copy; 2022-2023 DockBot. All Reserved</p>
        <a id="linkedIn" href="#"><i class="fab fa-linkedin-in"></i></a>
    </footer>
</body>
</html>